/* Indholdsfortegnelse
-------------------------
Generelt
Nav
Slideshow
Galleri
Om os
Menukort
Footer
Burgermenu
Responsive

*/



/*---------- Generelt -----------*/
body {
    margin: 0;
    /*Fjerner standard margin fra siden*/
}


/*---------- Generelt SLUT -----------*/





/*-----------  Nav Menu -------------*/

#nav {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 2fr 3fr;
    grid-template-rows: 5% 60%;
    justify-items: center;
}

#logo {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 2fr 3fr;
    grid-template-rows: 50% 60%;
}

#logo a {
    grid-template-rows: 50% 60%;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    max-width: 90%;
    margin-top: 2vw;
}

#logo img {
    max-width: 70%;
}

li {
    margin: 1vw 3.5vw 0vw 3.5vw;
}

#nav a {
    text-decoration: none;
    color: gray;
    font-family: 'Avenir light', sans-serif;
    font-size: 1em;
    padding-bottom: 3vw;
}

#nav li:hover {
    font-style: italic;
    border-bottom: 1px solid #DD3340;
}

#nav li:active {
    border-bottom: 1px solid #DD3340;
    font-style: italic;
}

ul {
    list-style-type: none;
    margin-bottom: 2vw;
    padding: 0vw;
    overflow: hidden;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    font-family: Avenir Light;
    white-space: nowrap;
}

#active {
    border-bottom: 1px solid #DD3340;
    font-style: italic;
}


/*-----------  Nav Menu SLUT-------------*/








/*-----------  Slideshow container ------------*/

/* Citat tegn billede */
#quote-section img {
    display: block;
    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 7vw;

    grid-template-columns: 1fr;
    grid-gap: 10px;
}

/* Citat tegn billede slut */

#quote-section {
    background: #F2EDEB;
}

.slideshow-container {
    position: relative;
}

/* Slider */
.mySlides,
.quote_1,
.quote_2,
.quote_3 {
    display: none;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 40px;
    text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
    align-self: center;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    /*    background-color: rgba(0, 0, 0, 6.8);*/
    color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: transparent;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

    border-radius: 10px;
    border: 1px solid #DB3C3C;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
    background-color: #DB3C3C;
}

/* Add an italic font style to all quotes */
.mySlides q,
.quote_1 q,
.quote_2 q,
.quote_3 q {
    font-family: Avenir;
    font-style: italic;
    line-height: 25px;
}

/* Add a blue color to the author */
.mySlides p,
.quote_1 p,
.quote_2 p,
.quote_3 p {
    font-family: Avenir light;
    color: #dd3340;
    margin-left: 2vw;
}

/*----------- Slideshow container SLUT ------------*/









/*---------------- Galleri ------------------------*/

#gallery-section .content {
    display: grid;
    margin: 3vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    perspective: 30vw;
}

#gallery-section .content img {
    max-width: 96%;
}

.picture-left {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

#gallery-section .front img {
    max-width: 100%;
}

.front {
    height: 100%;
    width: 100%;
}

.back {
    font-family: "Avenir light", sans-serif;
    display: none;
}

.gallery-content .top {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.gallery-content .bottom {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.picture-left,
.p-top-left,
.p-top-right,
.p-bottom-left,
.p-bottom-right {
    margin: 1vw;
}

.flip {
    transform: rotateY(180deg);
    transition: transform 0.8s;
}

.flip-back {
    transform: rotateY(180deg);
}


/*------------------- Galleri Slut ------------------------*/









/*------------------------- Om os------------------------*/
/*JS template som fanger og styler*/
#aboutUs h2 {
    font-family: Avenir Light;
    text-align: center;
    padding-top: 7vh;
}

#aboutUs {
    text-align: center;
}

#aboutUs p {
    font-family: Avenir Light;
    text-align: center;
}

#aboutUs img {
    width: 50vw;
}

/*--------------------- Om os SLUT ------------------*/








/*----------------------Menu kort------------------*/

#caffee_section ul {
    display: grid;
}

/*
#menukort {
    display: grid;
}*/

/*
#caffee_section {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 20% 20% 20% 20%;
}
*/



/*
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
*/


/*
.menu-right {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}*/

/*--------------------Menu kort SLUT------------------*/













/*------------ 6: Footer container START -------------*/

/*SIGN UP MAILCHIMP STYLING */
#mc_embed_signup {
    clear: left;
    font: 14px Avenir light, Avenir Black, sans-serif;
}

#mc_embed_signup .mc-field-group input {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 0px;
}

::-webkit-input-placeholder {
    /* Edge */
    color: white;
    font: 'Avenir Black', sans-serif;
    font-style: oblique;
}

/*Grunden til der står "important" er fordi at Mailchimp egen CSS er dominerende for den taget kode. Med important kan man fastgøre at det er vigtigt og dermed fange det man vil style*/

#mc_embed_signup .button {
    background-color: transparent !important;
    border: 1px solid white !important;
    border-radius: 0px !important;
    font: Avenir light, Avenir Black, sans-serif !important;
    font-size: 11px !important;
    padding: 6px 6px 6px 6px !important;
    line-height: inherit !important;
    height: 30px !important;
}

#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
    border: 2px solid white !important;
}

#mc_embed_signup div#mce-responses {
    width: auto !important;
    padding: auto !important;
    margin: auto !important;
}

#mail_section {
    display: flex;
}

/*SIGN UP MAILCHIMP STYLING SLUT*/


/*SoMe ikoner i footer*/
.some_container {
    padding-top: 9.2vh;
    /*    padding-left: 16px;
    */
}

.some_container svg {
    width: 15%;
    padding-right: 10px;
}

path:hover {
    fill: #000000;
}

/*SoMe ikoner i footer SLUT*/


/*------------ 6: Footer container SLUT -------------*/






/*------------ 7: Burgermenu Mobile ----------------*/

.burgermenu {
    margin: 1em;
}

.burgernav {
    display: none;
}

.burgernav button {
    display: flex;
    cursor: pointer;
    font-size: 1.5em;
    cursor: pointer;
}

.burgernav button a {
    text-decoration: none;
    font-family: "Avenir Light", sans-serif;
    color: gray;
    padding: 0.5em;
    font-size: 16px;
}

.burgernav button a:hover {
    font-style: italic;
}

.burgernav button a:active {
    font-style: italic;
}

.burger .menu-button {
    display: block;
}

.menu-button {
    color: #DD3340;
    display: block;
}

#nav {
    display: none;
}

#logo {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
}

#logo a {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 1.7em;
    max-width: 100%;
    text-align: center;
}

.burger {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
}

.menu-button {
    grid-column-start: 0;
    grid-column-end: 0;
    grid-row-start: 1;
    font-size: 1.6em;
    /*        cursor: pointer;*/
}


/*------------ 7: Burgermenu Mobile SLUT -----------*/












/*-------------------- 8: RESPONSIVE-----------------*/
@media screen and (min-width: 298px) {


    /*----------- Burgermenu --------------*/
    .menu-button {
        display: none;
    }

    #nav {
        display: none;
    }

    #logo {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50% 50%;
    }

    #logo a {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-top: 1.7em;
        max-width: 100%;
        text-align: center;
    }

    .burger {
        display: grid;
    }

    .burger .menu-button {
        display: grid;
    }

    /*----------- Burgermenu SLUT --------------*/

}



@media screen and (min-width: 300px) {

    /*Om os citat*/
    .mySlides p,
    .quote_1 p,
    .quote_2 p,
    .quote_3 p {
        margin-left: 6vw;
    }

    /*Om os citat SLUT*/

    /*Footer*/
    #box {
        font-size: 14px;
    }

    .some_container svg {
        width: 25%;
    }

    #box {
        background-color: #dd3340;
        font-family: Avenir light;
        color: white;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
        grid-template-rows: 25% 25% 25% 25%;
        letter-spacing: 0.7px;
        font-size: 13px;
    }

    #footer_box {
        grid-column-start: 2;
        grid-column-end: 6;
    }

    #footer_box2 {
        grid-column-start: 2;
        grid-column-end: 6;
    }

    .footer-left {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 1;
        padding-top: 3vh;
    }

    .footer-right {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }

    #mc_embed_signup {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 3;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }

    /*Webite - text-stroke - er for at gøre tekst skriften mere bold */
    #mc_embed_signup h2 {
        font-size: 1em !important;
        -webkit-text-stroke: 0.3px white;
    }

    #mc_embed_signup form {
        padding: 0vw !important;
    }

    .some_container {
        grid-column-start: 3;
        grid-row-start: 4;
        grid-row-end: 4;
        padding-top: 2.5vh;
        padding-bottom: 0vh;
        padding-left: 2vw;
    }

    .some_container svg {
        width: 30%;
    }

    /*Footer*/
}



@media screen and (min-width: 505px) {

    /*----------- Burgermenu --------------*/
    .burgermenu {
        display: none;
    }

    /*----------- Burgermenu SLUT --------------*/

    /*Om os citat*/
    .mySlides p,
    .quote_1 p,
    .quote_2 p,
    .quote_3 p {
        margin-left: 40vw;
    }

    /*Om os citat SLUT*/


    /*Navbar visning ved tablet*/
    #nav {
        display: grid;
    }

    /*Navbar visning ved tablet SLUT*/

}



@media screen and (min-width: 600px) {

    /* Galleri */
    #gallery-section .content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 25% 25% 25% 25%;
    }


    .picture-left {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 5;
    }


    .gallery-content .top {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        margin: 0.5vw;
    }

    .gallery-content .bottom {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
        margin: 0.5vw;
    }

    .p-top-left,
    .p-top-right,
    .p-bottom-left,
    .p-bottom-right {
        margin: 0.5vw;
    }

    /* Galleri SLUT */




    /*Om os citat*/
    .mySlides p,
    .quote_1 p,
    .quote_2 p,
    .quote_3 p {
        margin-left: 50vw;
    }

    /*Om os citat SLUT*/


    /*Footer*/
    .some_container svg {
        width: 20%;
    }

    /*Footer SLUT*/

}



@media screen and (min-width: 768px) {

    /* Galleri */
    #gallery-section .content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 10% 10% 10%;
    }

    /* Galleri SLUT*/

    /*Footer*/
    #footer_box {
        display: grid;
    }

    .footer-left {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 5vh;
    }

    .footer-right {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 4.4vh;
        padding-right: 9vw;
    }

    #mc_embed_signup {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 2;
        padding-top: 10vh;
    }

    .some_container {
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 2;
        padding-top: 17vh;
        padding-left: 9vw;
    }

    .some_container svg {
        width: 26%;
    }

    /*Footer*/




    /*---------------------- Om os ------------------*/
    /*JS template som fanger og styler*/

    #aboutUs {
        border: none;
    }

    #aboutUs h2 {
        font-family: Avenir Light;
        text-align: center;
        padding-top: 7vh;
        padding-bottom: 7vh;
    }

    /*JS template som fanger og styler*/
    .grid-colum-2 {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    #aboutUs {
        padding-right: 10vw;
        padding-left: 10vw;
    }

    #aboutUs img {
        width: 70%;
    }

    .mette,
    img {
        text-align: end;
        padding-right: 5px;

    }

    .thomas,
    img {
        text-align: start;
        padding-left: 5px;
    }

    .thomas p {
        text-align: left;
    }


    /*Om os citat*/
    .mySlides p,
    .quote_1 p,
    .quote_2 p,
    .quote_3 p {
        margin-left: 50vw;
    }

    /*---------------------- Om os SLUT ------------------*/



}



@media screen and (min-width: 800px) {

    /*Forside Citat */
    .slideshow-container {
        padding-left: 60px;
        padding-right: 60px;
    }

    /*Forside Citat SLUT*/

}

@media screen and (min-width: 940px) {

    /*Forside Citat */
    .slideshow-container {
        padding-left: 80px;
        padding-right: 80px;
    }

    .mySlides p,
    .quote_1 p,
    .quote_2 p,
    .quote_3 p {
        margin-left: 54vw;
    }

    /*Forside Citat SLUT*/
}

@media screen and (min-width: 1000px) {

    /*Forside Citat */
    .slideshow-container {
        padding-left: 120px;
        padding-right: 120px;
    }

    /*Forside Citat SLUT*/

    /*Om os citat*/
    .mySlides p,
    .quote_1 p,
    .quote_2 p,
    .quote_3 p {
        margin-left: 48vw;
    }

    /*Om os citat SLUT*/


}

@media screen and (min-width: 1024px) {

    /*Footer*/
    #footer_box {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        margin-left: 2.5vw;
    }

    .footer-left {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .footer-right {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #mc_embed_signup {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
        padding-top: 4vh;
        padding-right: 10vw;
    }

    .some_container {
        grid-column-start: 6;
        grid-row-start: 6;
        grid-row-start: 1;
        grid-row-end: 6;
        padding-top: 10vh;
        padding-left: 32vw;
    }

    .some_container svg {
        width: 23%;
    }

    /*Footer*/


}


@media screen and (min-width: 1100px) {

    /*Forside Citat */
    .slideshow-container {
        padding-left: 140px;
        padding-right: 140px;
    }

    .mySlides p,
    .quote_1 p,
    .quote_2 p,
    .quote_3 p {
        margin-left: 51vw;
    }

    /*Forside Citat SLUT*/


}

@media screen and (min-width: 1200px) {

    /*Forside Citat */
    .slideshow-container {
        padding-left: 200px;
        padding-right: 200px;
    }

    /*Forside Citat SLUT*/

    /*Om os citat*/
    .mySlides p,
    .quote_1 p,
    .quote_2 p,
    .quote_3 p {
        margin-left: 43vw;
    }

    /*Om os citat SLUT*/

}

@media screen and (min-width: 1300px) {

    /*Forside Citat */
    .slideshow-container {
        padding-left: 240px;
        padding-right: 240px;
    }

    /*Forside Citat SLUT*/

    /*Om os citat*/
    .mySlides p,
    .quote_1 p,
    .quote_2 p,
    .quote_3 p {
        margin-left: 41vw;
    }

    /*Om os citat SLUT*/

}

@media screen and (min-width: 1400px) {

    /*Forside Citat */
    .slideshow-container {
        padding-left: 330px;
        padding-right: 330px;
    }

    .mySlides p,
    .quote_1 p,
    .quote_2 p,
    .quote_3 p {
        margin-left: 31vw;
    }

    #quote-section img {
        width: 4vw;
    }

    /*Forside Citat SLUT*/

}
